<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, * {
        box-sizing: border-box;
        font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial;
      }

      .plugin {
        float: right;
        width: 300px;
        height: 700px;
        color: #fff;
      }

      button {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }

      .front {
        overflow: hidden;
        height: 700px;
        border: 1px solid #D6DFE2;
      }
    </style>
    <script type="text/javascript" src="http://dl.frontapp.com/libs/frontjs.min.js"></script>
  </head>
  <body>
    <div class="plugin">
      <button onClick="unassign()">Unassign</button>
      <button onClick="toggleArchive()">Archive/Unarchive</button>
      <button onClick="toggleTrashed()">Trash/Untrash</button>
      <button onClick="reply()">Reply</button>
      <button onClick="alertDialog()">Pop alert dialog</button>
      <button onClick="confirmDialog()">Pop confirm dialog</button>
      <button onClick="promptDialog()">Pop prompt dialog</button>
      <button onclick="fetchTeammates()">Fetch teammates</button>
      <button onclick="fetchInboxes()">Fetch inboxes</button>
    </div>
    <div class="front">
        <iframe id="front" height="100%" width="100%" seamless frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://localhost:3000"></iframe>
    </div>
    <script type="text/javascript" src="test-iframe.js"></script>
  </body>
</html>